vendor_name = ModelSim
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/CA5_2/MSSD.sv
source_file = 1, C:/Users/SAADATI-PC/Documents/altera/CA5_2/db/MSSD.cbx.xml
design_name = MSSD
instance = comp, \CNT9|Add0~14 , CNT9|Add0~14, MSSD, 1
instance = comp, \CNT9|Add0~16 , CNT9|Add0~16, MSSD, 1
instance = comp, \CNT9|PO[8] , CNT9|PO[8], MSSD, 1
instance = comp, \CNT9|PO~1 , CNT9|PO~1, MSSD, 1
instance = comp, \CNT3|PO[2] , CNT3|PO[2], MSSD, 1
instance = comp, \WideOr5~0 , WideOr5~0, MSSD, 1
instance = comp, \CNT3|PO[2]~0 , CNT3|PO[2]~0, MSSD, 1
instance = comp, \clk~input , clk~input, MSSD, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, MSSD, 1
instance = comp, \p[0]~output , p[0]~output, MSSD, 1
instance = comp, \p[1]~output , p[1]~output, MSSD, 1
instance = comp, \p[2]~output , p[2]~output, MSSD, 1
instance = comp, \p[3]~output , p[3]~output, MSSD, 1
instance = comp, \outValid~output , outValid~output, MSSD, 1
instance = comp, \Error~output , Error~output, MSSD, 1
instance = comp, \d[0]~output , d[0]~output, MSSD, 1
instance = comp, \d[1]~output , d[1]~output, MSSD, 1
instance = comp, \sIn~input , sIn~input, MSSD, 1
instance = comp, \CNT9|PO[0]~8 , CNT9|PO[0]~8, MSSD, 1
instance = comp, \shreg|PO[7] , shreg|PO[7], MSSD, 1
instance = comp, \shreg|PO[6]~feeder , shreg|PO[6]~feeder, MSSD, 1
instance = comp, \shreg|PO[6] , shreg|PO[6], MSSD, 1
instance = comp, \shreg|PO[5]~feeder , shreg|PO[5]~feeder, MSSD, 1
instance = comp, \shreg|PO[5] , shreg|PO[5], MSSD, 1
instance = comp, \CNT9|Add0~2 , CNT9|Add0~2, MSSD, 1
instance = comp, \CNT9|Add0~4 , CNT9|Add0~4, MSSD, 1
instance = comp, \CNT9|PO[2] , CNT9|PO[2], MSSD, 1
instance = comp, \CNT9|Add0~6 , CNT9|Add0~6, MSSD, 1
instance = comp, \CNT9|PO~7 , CNT9|PO~7, MSSD, 1
instance = comp, \CNT9|PO[8]~2 , CNT9|PO[8]~2, MSSD, 1
instance = comp, \CNT9|PO[3] , CNT9|PO[3], MSSD, 1
instance = comp, \CNT9|Add0~8 , CNT9|Add0~8, MSSD, 1
instance = comp, \CNT9|PO~6 , CNT9|PO~6, MSSD, 1
instance = comp, \CNT9|PO[4] , CNT9|PO[4], MSSD, 1
instance = comp, \CNT9|Add0~10 , CNT9|Add0~10, MSSD, 1
instance = comp, \CNT9|Add0~12 , CNT9|Add0~12, MSSD, 1
instance = comp, \CNT9|PO~4 , CNT9|PO~4, MSSD, 1
instance = comp, \CNT9|PO[6] , CNT9|PO[6], MSSD, 1
instance = comp, \CNT9|PO~3 , CNT9|PO~3, MSSD, 1
instance = comp, \CNT9|PO[7] , CNT9|PO[7], MSSD, 1
instance = comp, \CNT9|WideNor0~0 , CNT9|WideNor0~0, MSSD, 1
instance = comp, \shreg|PO[4]~feeder , shreg|PO[4]~feeder, MSSD, 1
instance = comp, \shreg|PO[4] , shreg|PO[4], MSSD, 1
instance = comp, \CNT9|PO~5 , CNT9|PO~5, MSSD, 1
instance = comp, \CNT9|PO[5] , CNT9|PO[5], MSSD, 1
instance = comp, \CNT9|WideNor0~1 , CNT9|WideNor0~1, MSSD, 1
instance = comp, \Selector4~0 , Selector4~0, MSSD, 1
instance = comp, \Selector4~1 , Selector4~1, MSSD, 1
instance = comp, \pstate.xmit , pstate.xmit, MSSD, 1
instance = comp, \WideOr2~0 , WideOr2~0, MSSD, 1
instance = comp, \CNT9|PO[0]~0 , CNT9|PO[0]~0, MSSD, 1
instance = comp, \CNT9|PO[0] , CNT9|PO[0], MSSD, 1
instance = comp, \CNT9|Add0~1 , CNT9|Add0~1, MSSD, 1
instance = comp, \CNT9|PO[1] , CNT9|PO[1], MSSD, 1
instance = comp, \nstate.stop~0 , nstate.stop~0, MSSD, 1
instance = comp, \pstate.stop , pstate.stop, MSSD, 1
instance = comp, \Selector5~0 , Selector5~0, MSSD, 1
instance = comp, \pstate.err , pstate.err, MSSD, 1
instance = comp, \Selector2~0 , Selector2~0, MSSD, 1
instance = comp, \pstate.Wait , pstate.Wait, MSSD, 1
instance = comp, \nstate.start~0 , nstate.start~0, MSSD, 1
instance = comp, \pstate.start , pstate.start, MSSD, 1
instance = comp, \CNT3|PO[0]~2 , CNT3|PO[0]~2, MSSD, 1
instance = comp, \CNT3|PO[0] , CNT3|PO[0], MSSD, 1
instance = comp, \Selector3~0 , Selector3~0, MSSD, 1
instance = comp, \Selector3~1 , Selector3~1, MSSD, 1
instance = comp, \pstate.size , pstate.size, MSSD, 1
instance = comp, \WideOr4~0 , WideOr4~0, MSSD, 1
instance = comp, \CNT3|PO[1]~1 , CNT3|PO[1]~1, MSSD, 1
instance = comp, \CNT3|PO[1] , CNT3|PO[1], MSSD, 1
instance = comp, \nstate.finalLoad~0 , nstate.finalLoad~0, MSSD, 1
instance = comp, \pstate.finalLoad , pstate.finalLoad, MSSD, 1
instance = comp, \pstate.finalLoad~clkctrl , pstate.finalLoad~clkctrl, MSSD, 1
instance = comp, \d[1]$latch , d[1]$latch, MSSD, 1
instance = comp, \shreg|PO[3]~feeder , shreg|PO[3]~feeder, MSSD, 1
instance = comp, \shreg|PO[3] , shreg|PO[3], MSSD, 1
instance = comp, \shreg|PO[2]~feeder , shreg|PO[2]~feeder, MSSD, 1
instance = comp, \shreg|PO[2] , shreg|PO[2], MSSD, 1
instance = comp, \shreg|PO[1]~feeder , shreg|PO[1]~feeder, MSSD, 1
instance = comp, \shreg|PO[1] , shreg|PO[1], MSSD, 1
instance = comp, \shreg|PO[0] , shreg|PO[0], MSSD, 1
instance = comp, \d[0]$latch , d[0]$latch, MSSD, 1
instance = comp, \SEL|Equal0~0 , SEL|Equal0~0, MSSD, 1
instance = comp, \SEL|Equal1~0 , SEL|Equal1~0, MSSD, 1
instance = comp, \SEL|Equal1~1 , SEL|Equal1~1, MSSD, 1
instance = comp, \SEL|Equal1~2 , SEL|Equal1~2, MSSD, 1
