// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE6F17C8 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE6F17C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "MSSD")
  (DATE "12/31/2020 10:57:54")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT9\|Add0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (446:446:446))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT9\|Add0\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (IOPATH dataa combout (471:471:471) (481:481:481))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CNT9\|PO\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1319:1319:1319) (1281:1281:1281))
        (PORT ena (1328:1328:1328) (1276:1276:1276))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT9\|PO\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (598:598:598) (607:607:607))
        (PORT datac (1649:1649:1649) (1555:1555:1555))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CNT3\|PO\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1547:1547:1547) (1553:1553:1553))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (504:504:504))
        (PORT datad (326:326:326) (400:400:400))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT3\|PO\[2\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (883:883:883) (858:858:858))
        (PORT datab (764:764:764) (714:714:714))
        (PORT datad (838:838:838) (812:812:812))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (766:766:766) (812:812:812))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3605:3605:3605) (3851:3851:3851))
        (PORT oe (697:697:697) (594:594:594))
        (IOPATH i o (3048:3048:3048) (3009:3009:3009))
        (IOPATH oe o (3117:3117:3117) (3019:3019:3019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3533:3533:3533) (3747:3747:3747))
        (PORT oe (1115:1115:1115) (1024:1024:1024))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
        (IOPATH oe o (3233:3233:3233) (3119:3119:3119))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4015:4015:4015) (4228:4228:4228))
        (PORT oe (451:451:451) (415:415:415))
        (IOPATH i o (3138:3138:3138) (3115:3115:3115))
        (IOPATH oe o (3206:3206:3206) (3129:3129:3129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE p\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4015:4015:4015) (4228:4228:4228))
        (PORT oe (448:448:448) (407:407:407))
        (IOPATH i o (3118:3118:3118) (3095:3095:3095))
        (IOPATH oe o (3206:3206:3206) (3129:3129:3129))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE outValid\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1916:1916:1916) (1712:1712:1712))
        (IOPATH i o (3138:3138:3138) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE Error\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1897:1897:1897) (1788:1788:1788))
        (IOPATH i o (3147:3147:3147) (3095:3095:3095))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1627:1627:1627) (1421:1421:1421))
        (IOPATH i o (3138:3138:3138) (3115:3115:3115))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE d\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1306:1306:1306) (1136:1136:1136))
        (IOPATH i o (3128:3128:3128) (3105:3105:3105))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE sIn\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (744:744:744) (791:791:791))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT9\|PO\[0\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (831:831:831) (799:799:799))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shreg\|PO\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2129:2129:2129))
        (PORT asdata (4092:4092:4092) (4323:4323:4323))
        (PORT clrn (1118:1118:1118) (1029:1029:1029))
        (PORT ena (1311:1311:1311) (1256:1256:1256))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shreg\|PO\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (791:791:791) (771:771:771))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shreg\|PO\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2129:2129:2129))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1118:1118:1118) (1029:1029:1029))
        (PORT ena (1311:1311:1311) (1256:1256:1256))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shreg\|PO\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (322:322:322) (401:401:401))
        (IOPATH datac combout (327:327:327) (316:316:316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shreg\|PO\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2129:2129:2129))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1118:1118:1118) (1029:1029:1029))
        (PORT ena (1311:1311:1311) (1256:1256:1256))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT9\|Add0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (445:445:445))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT9\|Add0\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (436:436:436))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CNT9\|PO\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1319:1319:1319) (1281:1281:1281))
        (PORT ena (1561:1561:1561) (1436:1436:1436))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT9\|Add0\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT9\|PO\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (630:630:630))
        (PORT datac (1650:1650:1650) (1556:1556:1556))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE en9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (477:477:477))
        (PORT datac (287:287:287) (314:314:314))
        (PORT datad (330:330:330) (404:404:404))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT9\|PO\[8\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (597:597:597) (554:554:554))
        (PORT datad (792:792:792) (708:708:708))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CNT9\|PO\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1319:1319:1319) (1281:1281:1281))
        (PORT ena (1328:1328:1328) (1276:1276:1276))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT9\|Add0\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (437:437:437))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT9\|PO\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (625:625:625) (635:635:635))
        (PORT datac (1649:1649:1649) (1555:1555:1555))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CNT9\|PO\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1319:1319:1319) (1281:1281:1281))
        (PORT ena (1328:1328:1328) (1276:1276:1276))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT9\|Add0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (447:447:447))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT9\|Add0\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (436:436:436))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT9\|PO\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (618:618:618) (622:622:622))
        (PORT datac (1649:1649:1649) (1555:1555:1555))
        (PORT datad (238:238:238) (257:257:257))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CNT9\|PO\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1319:1319:1319) (1281:1281:1281))
        (PORT ena (1328:1328:1328) (1276:1276:1276))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT9\|PO\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (604:604:604))
        (PORT datac (1649:1649:1649) (1555:1555:1555))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CNT9\|PO\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1319:1319:1319) (1281:1281:1281))
        (PORT ena (1328:1328:1328) (1276:1276:1276))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT9\|WideNor0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (637:637:637) (646:646:646))
        (PORT datab (624:624:624) (632:632:632))
        (PORT datac (834:834:834) (801:801:801))
        (PORT datad (531:531:531) (554:554:554))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shreg\|PO\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (323:323:323) (394:394:394))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shreg\|PO\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2129:2129:2129))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1118:1118:1118) (1029:1029:1029))
        (PORT ena (1311:1311:1311) (1256:1256:1256))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT9\|PO\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1695:1695:1695) (1603:1603:1603))
        (PORT datac (238:238:238) (264:264:264))
        (PORT datad (842:842:842) (805:805:805))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (327:327:327) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CNT9\|PO\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1319:1319:1319) (1281:1281:1281))
        (PORT ena (1328:1328:1328) (1276:1276:1276))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT9\|WideNor0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (959:959:959) (928:928:928))
        (PORT datab (889:889:889) (865:865:865))
        (PORT datac (907:907:907) (881:881:881))
        (PORT datad (877:877:877) (847:847:847))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (399:399:399) (506:506:506))
        (PORT datab (579:579:579) (603:603:603))
        (PORT datac (715:715:715) (650:650:650))
        (PORT datad (494:494:494) (469:469:469))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector4\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (2610:2610:2610) (2335:2335:2335))
        (PORT datad (240:240:240) (258:258:258))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pstate\.xmit)
    (DELAY
      (ABSOLUTE
        (PORT clk (1738:1738:1738) (1871:1871:1871))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (350:350:350) (452:452:452))
        (PORT datad (538:538:538) (563:563:563))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE ld)
    (DELAY
      (ABSOLUTE
        (PORT datab (328:328:328) (353:353:353))
        (PORT datac (349:349:349) (450:450:450))
        (PORT datad (238:238:238) (256:256:256))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT9\|PO\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (510:510:510) (488:488:488))
        (PORT datad (500:500:500) (474:474:474))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CNT9\|PO\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1660:1660:1660))
        (PORT asdata (1216:1216:1216) (1125:1125:1125))
        (PORT clrn (1319:1319:1319) (1281:1281:1281))
        (PORT ena (1561:1561:1561) (1436:1436:1436))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT9\|Add0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (434:434:434))
        (IOPATH datab cout (565:565:565) (421:421:421))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CNT9\|PO\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1319:1319:1319) (1281:1281:1281))
        (PORT ena (1561:1561:1561) (1436:1436:1436))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nstate\.stop\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (761:761:761) (700:700:700))
        (PORT datab (579:579:579) (603:603:603))
        (PORT datac (359:359:359) (462:462:462))
        (PORT datad (493:493:493) (468:468:468))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pstate\.stop)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3671:3671:3671) (3915:3915:3915))
        (PORT datad (2810:2810:2810) (2620:2620:2620))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pstate\.err)
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2798:2798:2798) (2594:2594:2594))
        (PORT datab (3691:3691:3691) (3922:3922:3922))
        (PORT datad (324:324:324) (394:394:394))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pstate\.Wait)
    (DELAY
      (ABSOLUTE
        (PORT clk (1626:1626:1626) (1660:1660:1660))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nstate\.start\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (827:827:827) (799:799:799))
        (PORT datad (3716:3716:3716) (3978:3978:3978))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pstate\.start)
    (DELAY
      (ABSOLUTE
        (PORT clk (1738:1738:1738) (1871:1871:1871))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT3\|PO\[0\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (760:760:760) (709:709:709))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CNT3\|PO\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1547:1547:1547) (1553:1553:1553))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (593:593:593))
        (PORT datab (578:578:578) (594:594:594))
        (PORT datac (819:819:819) (807:807:807))
        (PORT datad (347:347:347) (419:419:419))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE Selector3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (303:303:303) (386:386:386))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pstate\.size)
    (DELAY
      (ABSOLUTE
        (PORT clk (1738:1738:1738) (1871:1871:1871))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (359:359:359) (435:435:435))
        (PORT datac (300:300:300) (382:382:382))
        (PORT datad (328:328:328) (401:401:401))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE enSH)
    (DELAY
      (ABSOLUTE
        (PORT dataa (511:511:511) (494:494:494))
        (PORT datab (745:745:745) (672:672:672))
        (PORT datad (887:887:887) (854:854:854))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE CNT3\|PO\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (766:766:766) (716:716:716))
        (PORT datad (800:800:800) (778:778:778))
        (IOPATH datab combout (432:432:432) (433:433:433))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE CNT3\|PO\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1659:1659:1659))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1547:1547:1547) (1553:1553:1553))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE nstate\.finalLoad\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (563:563:563) (593:593:593))
        (PORT datab (965:965:965) (929:929:929))
        (PORT datac (819:819:819) (807:807:807))
        (PORT datad (331:331:331) (405:405:405))
        (IOPATH dataa combout (392:392:392) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE pstate\.finalLoad)
    (DELAY
      (ABSOLUTE
        (PORT clk (1625:1625:1625) (1659:1659:1659))
        (PORT asdata (705:705:705) (722:722:722))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE pstate\.finalLoad\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2264:2264:2264) (2076:2076:2076))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\[1\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (430:430:430))
        (PORT datac (1397:1397:1397) (1404:1404:1404))
        (PORT datad (271:271:271) (296:296:296))
        (IOPATH dataa combout (453:453:453) (446:446:446))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shreg\|PO\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (322:322:322) (393:393:393))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shreg\|PO\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2129:2129:2129))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1118:1118:1118) (1029:1029:1029))
        (PORT ena (1311:1311:1311) (1256:1256:1256))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shreg\|PO\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (322:322:322) (393:393:393))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shreg\|PO\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2129:2129:2129))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1118:1118:1118) (1029:1029:1029))
        (PORT ena (1311:1311:1311) (1256:1256:1256))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE shreg\|PO\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (326:326:326) (397:397:397))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shreg\|PO\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2129:2129:2129))
        (PORT d (99:99:99) (115:115:115))
        (PORT clrn (1118:1118:1118) (1029:1029:1029))
        (PORT ena (1311:1311:1311) (1256:1256:1256))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE shreg\|PO\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2120:2120:2120) (2129:2129:2129))
        (PORT asdata (768:768:768) (844:844:844))
        (PORT clrn (1118:1118:1118) (1029:1029:1029))
        (PORT ena (1311:1311:1311) (1256:1256:1256))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
        (IOPATH (negedge clrn) q (247:247:247) (247:247:247))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE d\[0\]\$latch)
    (DELAY
      (ABSOLUTE
        (PORT datab (311:311:311) (338:338:338))
        (PORT datad (1399:1399:1399) (1398:1398:1398))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SEL\|Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1680:1680:1680) (1493:1493:1493))
        (PORT datad (2073:2073:2073) (1865:1865:1865))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SEL\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (312:312:312) (339:339:339))
        (PORT datad (272:272:272) (297:297:297))
        (IOPATH datab combout (435:435:435) (433:433:433))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SEL\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (1681:1681:1681) (1495:1495:1495))
        (PORT datad (2072:2072:2072) (1864:1864:1864))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE SEL\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (1682:1682:1682) (1496:1496:1496))
        (PORT datad (2072:2072:2072) (1864:1864:1864))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
